# alligot

./: .gitignore  .hg_archival.txt  .hgignore  pom.xml  readme.txt
galleria-ear/: pom.xml
galleria-ejb/: pom.xml
galleria-ejb/glassfish-integrationtest-install/glassfish/: __ds_jdbc_ra.rar
galleria-ejb/glassfish-integrationtest-install/glassfish/domains/domain1/config/: domain.xml
galleria-ejb/src/main/java/info/galleria/domain/: Album.java  Group.java  HashTag.java  Media.java  Photo.java  Status.java  TwitterEntity.java  TwitterUser.java  User.java
galleria-ejb/src/main/java/info/galleria/handlers/: GalleriaExceptionHandler.java  GalleriaExceptionHandlerFactory.java
galleria-ejb/src/main/java/info/galleria/service/: GenericRepository.java
galleria-ejb/src/main/java/info/galleria/service/ejb/: AlbumServiceImpl.java  GroupServiceImpl.java  PhotoException.java  PhotoService.java  PhotoServiceImpl.java  UserServiceImpl.java
galleria-ejb/src/main/java/info/galleria/service/jpa/: AlbumRepository.java  GroupRepository.java  PhotoRepository.java  UserRepository.java
galleria-ejb/src/main/java/info/galleria/utilities/: FeedResource.java  PasswordUtility.java  PrimitiveArrayConverter.java  Settings.java
galleria-ejb/src/main/sql/: 20110721175927_create_table_PHOTOS.sql
galleria-ejb/src/test/java/info/galleria/domain/: AlbumBeanVerifier.java  AlbumMutualRegistrationVerifier.java  AlbumOtherTests.java  AlbumSuite.java  DomainTypeFactory.java  GroupBeanVerifier.java  GroupEqualsAndConstructorVerifier.java  GroupMutualRegistrationVerifier.java  GroupSuite.java  PhotoBeanVerifier.java  PhotoEqualsAndConstructorVerifier.java  PhotoMutualRegistrationVerifier.java  PhotoSuite.java  UserBeanVerifier.java  UserEqualsAndConstructorVerifier.java  UserMutualRegistrationVerifier.java  UserSuite.java
galleria-ejb/src/test/java/info/galleria/service/ejb/: AbstractIntegrationTest.java  AlbumServiceIntegrationTest.java  GroupServiceIntegrationTest.java  PhotoServiceIntegrationTest.java  ServicesIntegrationSuite.java  UserServiceIntegrationTest.java
galleria-ejb/src/test/java/info/galleria/service/jpa/: AbstractRepositoryTest.java  AlbumRepositoryTest.java  GroupRepositoryTest.java  PhotoRepositoryTest.java  UserRepositoryTest.java
galleria-ejb/src/test/java/info/galleria/utilities/: PasswordUtilityTest.java  PrimitiveArrayConverterTest.java
galleria-ejb/src/test/java/name/reynolds/vineet/verifier/bean/: BeanVerifier.java  VerifierHelper.java
galleria-ejb/src/test/java/name/reynolds/vineet/verifier/factory/: ITypeFactory.java  KnownTypeFactory.java  NullTypeFactory.java  PrimitiveTypeFactory.java
galleria-ejb/src/test/java/name/reynolds/vineet/verifier/registration/: CollectionAddDuplicateVerifier.java  CollectionAddElementVerifier.java  CollectionAddNullVerifier.java  CollectionRemoveElementVerifier.java  CollectionRemoveNonexistentElementVerifier.java  CollectionRemoveNullVerifier.java  MutualRegistrationVerifier.java  PropertyClearNotNullVerifier.java  PropertyClearNullVerifier.java  PropertyModifyNullVerifier.java  PropertyModifyWithCurrentVerifier.java  PropertyModifyWithNewValueVerifier.java  VerifierHelper.java
galleria-ejb/src/test/java/name/reynolds/vineet/verifier/registration/context/: CollectionTestType.java  PropertyTestType.java  RelationType.java  TestContext.java
galleria-ejb/src/test/java/name/verifier/bean/: BeanVerifier.java  VerifierHelper.java
galleria-ejb/src/test/java/name/verifier/factory/: ITypeFactory.java  KnownTypeFactory.java  NullTypeFactory.java  PrimitiveTypeFactory.java
galleria-ejb/src/test/java/name/verifier/registration/: CollectionAddDuplicateVerifier.java  CollectionAddElementVerifier.java  CollectionAddNullVerifier.java  CollectionRemoveElementVerifier.java  CollectionRemoveNonexistentElementVerifier.java  CollectionRemoveNullVerifier.java  MutualRegistrationVerifier.java  PropertyClearNotNullVerifier.java  PropertyClearNullVerifier.java  PropertyModifyNullVerifier.java  PropertyModifyWithCurrentVerifier.java  PropertyModifyWithNewValueVerifier.java  VerifierHelper.java
galleria-ejb/src/test/java/name/verifier/registration/context/: CollectionTestType.java  PropertyTestType.java  RelationType.java  TestContext.java
galleria-jsf/: pom.xml
galleria-jsf/src/main/java/info/galleria/converters/: CharArrayConverter.java
galleria-jsf/src/main/java/info/galleria/filters/: AuthenticationFilter.java  ResourceFilter.java  UserRedirectFilter.java
galleria-jsf/src/main/java/info/galleria/handlers/: GalleriaExceptionHandler.java  GalleriaExceptionHandlerFactory.java
galleria-jsf/src/main/java/info/galleria/i18n/: Messages.java
galleria-jsf/src/main/java/info/galleria/listeners/: MessageHandler.java
galleria-jsf/src/main/java/info/galleria/view/album/: AlbumManager.java  CreateAlbumRequest.java  EditAlbumRequest.java
galleria-jsf/src/main/java/info/galleria/view/photo/: EditPhotoRequest.java  PhotoManager.java  PhotoStreamer.java  UploadFileRequest.java
galleria-jsf/src/main/java/info/galleria/view/user/: Authenticator.java  SignupRequest.java  UserManager.java
galleria-jsf/src/main/java/info/galleria/view/util/: ExceptionProcessor.java
galleria-jsf/src/main/resources/resources/: messages_en.properties
galleria-jsf/src/main/webapp/: generalError.xhtml  viewExpired.xhtml
galleria-jsf/src/main/webapp/WEB-INF/: web.xml
galleria-jsf/src/test/java/info/galleria/view/: AllPagesIntegrationTest.java  PageUtilities.java
galleria-jsf/src/test/java/info/galleria/view/album/: CreateAlbumPage.java  EditAlbumPage.java  ViewAlbumPage.java
galleria-jsf/src/test/java/info/galleria/view/photo/: EditPhotoPage.java  UploadPhotoPage.java  ViewPhotoPage.java
galleria-jsf/src/test/java/info/galleria/view/user/: AccountPreferencesPage.java  HomePage.java  IndexPage.java  LoginPage.java  SignupPage.java
galleria-jsf/src/test/resources/: arquillian.xml
