<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>name.reynolds.vineet</groupId>
  <artifactId>info.galleria</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Galleria</name>
  <description>The Galleria project demonstrating use of Java EE 6</description>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>  
			<version>1.8.5</version> 
			<scope>test</scope>
  		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
                  <dependency>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-server</artifactId>
                        <version>1.8</version>
                </dependency>
                <dependency>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-json</artifactId>
                        <version>1.8</version>
                </dependency>
                <dependency>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-client</artifactId>
                        <version>1.8</version>
                </dependency>
                <dependency>
                        <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
                        <artifactId>oauth-client</artifactId>
                        <version>1.8</version>
                </dependency>
                <dependency>
                        <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
                        <artifactId>oauth-signature</artifactId>
                        <version>1.8</version>
                </dependency>
                <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>galleria-ear</module>
		<module>galleria-ejb</module>
		<module>galleria-jsf</module>
	</modules>
	<scm>
		<connection>scm:hg:https://bitbucket.org/VineetReynolds/java-ee-6-galleria</connection>
		<developerConnection>scm:hg:https://bitbucket.org/VineetReynolds/java-ee-6-galleria</developerConnection>
		<url>https://bitbucket.org/VineetReynolds/java-ee-6-galleria</url>
	</scm>
	<issueManagement>
		<system>BitBucket</system>
		<url>https://bitbucket.org/VineetReynolds/java-ee-6-galleria/issues</url>
	</issueManagement>
</project>